# Duplique esse arquivo e renomeie o novo arquivo para `Mongo.env`, 
# nele você deve preencher as variáveis de ambiente com as informações 
# do seu banco de dados MongoDB

DB_URL= # URL de conexão com o banco de dados MongoDB