# Duplique esse arquivo e renomeie o novo arquivo para `MySQL.env`, 
# nele você deve preencher as variáveis de ambiente com as informações 
# do seu banco de dados MySQL

DB_HOST= # Host do seu banco de dados MySQL
DB_PORT= # Porta do seu banco de dados MySQL
DB_DATABASE= # Nome do seu banco de dados MySQL
DB_USER= # Usuário do seu banco de dados MySQL
DB_PASSWORD= # Senha do seu banco de dados MySQL